<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.scrolleffects.js", "jquery.watch.js", "webpro.js", "contact.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <title>contact</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?258560269"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?175331172"/>
  <link rel="stylesheet" type="text/css" href="css/contact.css?140371415" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_contact.css?3779133767"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/raleway:n6,n5,n4:all;muli:n4:all;open-sans:i3,n4,i4:all.js" type="text/javascript">\x3C/script>');
</script>
    <!--custom head HTML-->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width mse_pre_init" id="u13514-bw">
     <div class="shadow" id="u13514"><!-- simple frame --></div>
    </div>
    <div class="clearfix mse_pre_init" id="u13524"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U13525" template="contact.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
     <a class="nonblock nontext clearfix grpelem" id="u13525-4" href="index.html#home" data-href="anchor:U1489:U3703" data-muse-uid="U13525" data-muse-type="txt_frame"><!-- content --><p>SINERA</p></a>
     <!-- /m_editable -->
    </div>
    <div class="clearfix mse_pre_init" id="u13526"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U13531" template="contact.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext grpelem" id="u13531" href="http://facebook.com" target="_blank" data-muse-uid="U13531"><!-- custom html --><i class="fa fa-facebook"></i></a>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U13529" template="contact.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext grpelem" id="u13529" href="http://twitter.com" target="_blank" data-muse-uid="U13529"><!-- custom html --><i class="fa fa-twitter"></i></a>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U13527" template="contact.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext grpelem" id="u13527" href="https://plus.google.com" data-muse-uid="U13527"><!-- custom html --><i class="fa fa-google-plus"></i></a>
     <!-- /m_editable -->
    </div>
    <div class="clearfix mse_pre_init" id="u13516"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U13523" template="contact.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
     <a class="nonblock nontext clearfix grpelem" id="u13523-4" href="index.html#home" data-href="anchor:U1489:U3703" data-muse-uid="U13523" data-muse-type="txt_frame"><!-- content --><p>HOME</p></a>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U13518" template="contact.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
     <a class="nonblock nontext clearfix grpelem" id="u13518-4" href="index.html#about" data-href="anchor:U1489:U3688" data-muse-uid="U13518" data-muse-type="txt_frame"><!-- content --><p>ABOUT</p></a>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U13519" template="contact.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
     <a class="nonblock nontext clearfix grpelem" id="u13519-4" href="service.html" data-href="page:U13029" data-muse-uid="U13519" data-muse-type="txt_frame"><!-- content --><p>SERVICE</p></a>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U13522" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u13522-4" data-muse-uid="U13522" data-muse-type="txt_frame"><!-- content -->
      <p>PORTFOLIO</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U13520" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u13520-4" data-muse-uid="U13520" data-muse-type="txt_frame"><!-- content -->
      <p>TEAM</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U13517" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u13517-4" data-muse-uid="U13517" data-muse-type="txt_frame"><!-- content -->
      <p>PRICING</p>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U13521" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u13521-4" data-muse-uid="U13521" data-muse-type="txt_frame"><!-- content -->
      <p>CONTACT</p>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="clearfix colelem" id="u13468"><!-- column -->
     <!-- m_editable region-id="editable-static-tag-U13470" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix colelem" id="u13470-4" data-muse-uid="U13470" data-muse-type="txt_frame"><!-- content -->
      <p>GET IN TOUCH</p>
     </div>
     <!-- /m_editable -->
     <div class="colelem" id="u13469"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="u13488"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U13489" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
     <div class="clearfix grpelem" id="u13489-7" data-muse-uid="U13489" data-muse-type="txt_frame"><!-- content -->
      <p id="u13489-2">Consetetur sadscing elitr, sed diam n my eir umod tmpos duolore magna aliquyam erat sed dia, deso grota heros med domagna. urs duolore constetur sadip dona ascing.</p>
      <p id="u13489-3">&nbsp;</p>
      <p id="u13489-5">At dona vero eosetn des justo. Lorem ipsum dolor sit amet, consetetur sad.</p>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="clearfix colelem" id="pu13498"><!-- group -->
     <div class="clearfix grpelem" id="u13498"><!-- group -->
      <div class="clearfix grpelem" id="u13499"><!-- group -->
       <div class="grpelem" id="u13500"><!-- custom html -->
        <i class="fa fa-phone"></i>
</div>
       <div class="grpelem" id="u13502"><!-- simple frame --></div>
      </div>
      <div class="clearfix grpelem" id="u13503"><!-- column -->
       <!-- m_editable region-id="editable-static-tag-U13504" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix colelem" id="u13504-4" data-muse-uid="U13504" data-muse-type="txt_frame"><!-- content -->
        <p>QUESTION? CALL US</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U13505" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix colelem" id="u13505-4" data-muse-uid="U13505" data-muse-type="txt_frame"><!-- content -->
        <p>Number:004 987 654 3210</p>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
     <div class="clearfix grpelem" id="u13506"><!-- group -->
      <div class="clearfix grpelem" id="u13510"><!-- group -->
       <div class="grpelem" id="u13512"><!-- custom html -->
        <i class="fa fa-envelope-o"></i>
</div>
       <div class="grpelem" id="u13511"><!-- simple frame --></div>
      </div>
      <div class="clearfix grpelem" id="u13507"><!-- column -->
       <!-- m_editable region-id="editable-static-tag-U13508" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix colelem" id="u13508-4" data-muse-uid="U13508" data-muse-type="txt_frame"><!-- content -->
        <p>WRITE US A EMAIL</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U13509" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix colelem" id="u13509-4" data-muse-uid="U13509" data-muse-type="txt_frame"><!-- content -->
        <p>contact@yourcompany.com</p>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
     <div class="clearfix grpelem" id="u13490"><!-- group -->
      <div class="clearfix grpelem" id="u13494"><!-- group -->
       <div class="grpelem" id="u13496"><!-- custom html -->
        <i class="fa fa-home"></i>
</div>
       <div class="grpelem" id="u13495"><!-- simple frame --></div>
      </div>
      <div class="clearfix grpelem" id="u13491"><!-- column -->
       <!-- m_editable region-id="editable-static-tag-U13492" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix colelem" id="u13492-4" data-muse-uid="U13492" data-muse-type="txt_frame"><!-- content -->
        <p>HERE YOU FIND US</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U13493" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix colelem" id="u13493-4" data-muse-uid="U13493" data-muse-type="txt_frame"><!-- content -->
        <p>572 Mainstreet, Main Tower, Barcelona</p>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu13465"><!-- group -->
     <div class="browser_width grpelem" id="u13465-bw">
      <div id="u13465"><!-- simple frame --></div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu13471" method="post" enctype="multipart/form-data" action="scripts/form-u13471.php"><!-- none box -->
      <div class="fld-grp rounded-corners clearfix grpelem" id="widgetu13480" data-required="true"><!-- none box -->
       <!-- m_editable region-id="editable-static-tag-U13481" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <label class="fld-label actAsDiv H2-header clearfix grpelem" id="u13481-4" data-muse-uid="U13481" data-muse-type="txt_frame" for="widgetu13480_input"><!-- content --><span class="actAsPara">Name:</span></label>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U13482" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u13482-4" data-muse-uid="U13482" data-muse-type="txt_frame"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu13480_input" name="custom_U13480" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu13480_prompt" for="widgetu13480_input"><span class="actAsPara">Your Name</span></label></span>
       <!-- /m_editable -->
      </div>
      <div class="fld-grp rounded-corners clearfix grpelem" id="widgetu13472" data-required="true" data-type="email"><!-- none box -->
       <!-- m_editable region-id="editable-static-tag-U13473" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <label class="fld-label actAsDiv H2-header clearfix grpelem" id="u13473-4" data-muse-uid="U13473" data-muse-type="txt_frame" for="widgetu13472_input"><!-- content --><span class="actAsPara">Email:</span></label>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U13474" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u13474-4" data-muse-uid="U13474" data-muse-type="txt_frame"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu13472_input" name="Email" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu13472_prompt" for="widgetu13472_input"><span class="actAsPara">Your Email</span></label></span>
       <!-- /m_editable -->
      </div>
      <!-- m_editable region-id="editable-static-tag-U13486" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u13486-4" data-muse-uid="U13486" data-muse-type="txt_frame"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U13487" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u13487-4" data-muse-uid="U13487" data-muse-type="txt_frame"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U13484" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
      <div class="clearfix grpelem" id="u13484-4" data-muse-uid="U13484" data-muse-type="txt_frame"><!-- content -->
       <p>Form received.</p>
      </div>
      <!-- /m_editable -->
      <input class="submit-btn NoWrap grpelem" id="u13485-17" type="submit" value="" tabindex="4"/><!-- state-based BG images -->
      <div class="fld-grp rounded-corners clearfix grpelem" id="widgetu13476" data-required="false"><!-- none box -->
       <!-- m_editable region-id="editable-static-tag-U13478" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <label class="fld-label actAsDiv H2-header clearfix grpelem" id="u13478-4" data-muse-uid="U13478" data-muse-type="txt_frame" for="widgetu13476_input"><!-- content --><span class="actAsPara">Your Message:</span></label>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U13479" template="contact.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u13479-4" data-muse-uid="U13479" data-muse-type="txt_frame"><!-- content --><textarea class="wrapped-input" id="widgetu13476_input" name="custom_U13476" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu13476_prompt" for="widgetu13476_input"><span class="actAsPara">Add a brief message...</span></label></span>
       <!-- /m_editable -->
      </div>
     </form>
    </div>
    <div class="browser_width colelem" id="u13466-bw">
     <div id="u13466"><!-- custom html -->
      <iframe width="100%" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.de/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=barcelona&amp;sll=41.385064,2.173404&amp;sspn=0.323532,0.480652&amp;g=barcelona&amp;ie=UTF8&amp;hq=&amp;hnear=Barcelona,+Catalonia,+Spanien&amp;t=m&amp;ll=41.384955,2.174199&amp;spn=0.002817,0.00456&amp;z=17&amp;output=embed"></iframe><br /><small><a href="https://maps.google.de/maps?f=q&amp;source=embed&amp;hl=de&amp;geocode=&amp;q=barcelona&amp;sll=41.385064,2.173404&amp;sspn=0.323532,0.480652&amp;g=barcelona&amp;ie=UTF8&amp;hq=&amp;hnear=Barcelona,+Catalonia,+Spanien&amp;t=m&amp;ll=41.384955,2.174199&amp;spn=0.002817,0.00456&amp;z=17" style="color:#8F8F8F;text-align:left">Larger Map</a></small>
</div>
    </div>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="u13143-bw">
     <div id="u13143"><!-- group -->
      <div class="clearfix" id="u13143_align_to_page">
       <div class="clearfix grpelem" id="u13161"><!-- column -->
        <div class="clearfix colelem" id="u13144"><!-- group -->
         <a class="nonblock nontext grpelem" id="u13149" href="http://facebook.com" target="_blank"><!-- custom html --><i class="fa fa-facebook"></i></a>
         <a class="nonblock nontext grpelem" id="u13153" href="http://twitter.com" target="_blank"><!-- custom html --><i class="fa fa-twitter"></i></a>
         <a class="nonblock nontext grpelem" id="u13151" href="http://www.dribbble.com"><!-- custom html --><i class="fa fa-dribbble"></i></a>
         <a class="nonblock nontext grpelem" id="u13155" href="https://plus.google.com"><!-- custom html --><i class="fa fa-google-plus"></i></a>
         <a class="nonblock nontext grpelem" id="u13147" href="http://linkedin.com"><!-- custom html --><i class="fa fa-linkedin"></i></a>
         <a class="nonblock nontext grpelem" id="u13145" href="http://instagram.com"><!-- custom html --><i class="fa fa-instagram"></i></a>
        </div>
        <div class="clearfix colelem" id="u13157-6"><!-- content -->
         <p>© 2015 copyright by ease.me</p>
         <p>All rights reserved.</p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u13485-17-r.png" alt=""/>
   <img class="preload" src="images/u13485-17-m.png" alt=""/>
   <img class="preload" src="images/u13485-17-fs.png" alt=""/>
   <img class="preload" src="images/u13485-17-r_2x.png" alt=""/>
   <img class="preload" src="images/u13485-17-m_2x.png" alt=""/>
   <img class="preload" src="images/u13485-17-fs_2x.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?3860644955" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <script src="scripts/webpro.js?3803554875" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.detectScreenResolution();/* HiDPI screens */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u13514-bw').registerPositionScrollEffect([{"in":[-Infinity,-0.05],"speed":[null,1]},{"in":[-0.05,Infinity],"speed":[null,0]}]);/* scroll effect */
Muse.Utils.resizeHeight()/* resize height */
$('#u13524').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,1]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u13526').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,1]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u13516').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,1]},{"in":[0,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu13471', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu13471 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
