﻿<!DOCTYPE html>
<html lang="en">
<head>
        <title>EASE.me</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="shortcut icon" href="PUT YOUR FAVICON HERE">-->
    <!-- Google Web Font Embed -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="js/colorbox/colorbox.css" rel='stylesheet' type='text/css'>
    <link href="css/templatemo_style.css" rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="templatemo-top-menu">
        <div class="container">
            <!-- Static navbar -->
            <div class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                                <a href="#" class="navbar-brand"><img id="logo" src="images/easeme_logo.png" alt="EASE.me" title="EASE.me" /></a>
                    </div>
                    <div class="navbar-collapse collapse" id="templatemo-nav-bar">
                            <ul class="nav navbar-nav navbar-right" style="margin-top: 20px;">
                            <li class="active"><a href="#templatemo-top">HOME</a></li>
                                <li><a href="/">MAP</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </div><!--/.navbar -->
        </div> <!-- /container -->
    </div>

    <div>
        <!-- Carousel -->
        <div id="templatemo-carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#templatemo-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#templatemo-carousel" data-slide-to="1"></li>
                <li data-target="#templatemo-carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container">
                        <div class="jumbotron">
                            <h3>
                                LET’S DISCOVER
                                MILAN TOGETHER
                            </h3>
                            <h5>Welcome to ease.me, an all-in-one solution for your travel needs. Plan your route, discover nearby events, book your favorite restaurant or cinema and pay for everything within a single transaction. Find the best events and places near by your current location. Pay for all the services in one click!</h5>
                            <div class="row">
                                <div class="col-lg-5 clearfix">
                                    <input id="source" class="form-control" type="text" placeholder="Where are you now?" />
                                </div>
                                <div class="col-lg-5 clearfix">
                                    <input type="text" class="form-control" id="destination" placeholder="Where would you like to go?">
                                </div>
                                <div class="col-lg-2">
                                    <input type="button" class="form-control btn btn-block btn-primary clearfix" id="btnsubmit"
                                           value="Search" onclick="getRoute();">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-lg-4">

                                    <div id="mode-group" class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-primary active">
                                            <input type="radio" name="mode" id="optionAll">
                                            All
                                        </label>
                                        <label class="btn btn-primary">
                                            <input type="radio" name="mode" id="optionWalk">
                                            Walk
                                        </label>
                                        <label class="btn btn-primary">
                                            <input type="radio" name="mode" id="optionBike">
                                            Bike
                                        </label>
                                        <label class="btn btn-primary">
                                            <input type="radio" name="mode" id="optionCar">
                                            Car
                                        </label>
                                        <label class="btn btn-primary">
                                            <input type="radio" name="mode" id="optionTransit">
                                            Transit
                                        </label>
                                    </div>
                                    <input type="hidden" ID="hFMV" runat="server" />
                                </div>
                            </div>


                        </div>
                        <!--<div class="carousel-caption">
                                <h1>WELCOME TO URBANIC</h1>
                                <p>CHOOSE THE ONE SUITABLE FOR YOU</p>
                                <p><a class="btn btn-lg btn-green" href="#" role="button" style="margin: 20px;">View Demo</a>
                                    <a class="btn btn-lg btn-orange" href="#" role="button">Free Download</a></p>
                            </div>-->
                    </div>
                </div>

                <div class="item">
                    <div class="container">
                        <div class="carousel-caption">
                            <div class="col-sm-6 col-md-6">
                                <h1>FLUID</h1>
                                <p>Suspendisse pellentesque, odio vel ultricies interdum, mauris nulla ullamcorper magna, non aliquet odio velit aliquam augue.</p>
                            </div>
                            <div class="col-sm-6 col-md-6">
                                <h1>ENERGY</h1>
                                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam mattis fringilla urna.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>RESPONSIVE LAYOUT</h1>
                            <p>This template is free to download and use for any website. This is a mobile-ready layout using Bootstrap framework.</p>
                            <p><a class="btn btn-lg btn-orange" href="#" role="button">Read More</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#templatemo-carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#templatemo-carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div><!-- /#templatemo-carousel -->
    </div>


    <div class="templatemo-service">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="templatemo-service-item">
                        <div>
                                <img id="featureimg"
                                src="images/Icons-03.png" alt="icon" />
                                <span class="templatemo-service-item-header">RULE THEM ALL</span>
                            </div>
                            <p>Register to access the opportunity to book and pay for all of your tickets through the app. The queues will be a long forgotten problem.</p>
                        <br class="clearfix" />
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="col-md-4">
                    <div class="templatemo-service-item">
                        <div>
                                <img id="featureimg" src="images/Icons-02.png" alt="icon"/>
                                <span class="templatemo-service-item-header">AWESOME LOCATIONS</span>
                            </div>
							<p>Travel to suggested landmarks, cinemas, restaurants or explore the trending locations for your interests..</p>
                        <br class="clearfix" />
                    </div>

                </div>

                <div class="col-md-4">
                    <div class="templatemo-service-item">
                        <div>
                                <img id="featureimg" src="images/Icons-01.png" alt="icon"/>
                                <span class="templatemo-service-item-header">PLAN AHEAD</span>
                            </div>
                            <p>Explore the city, your way. By tube, bus, car, bicycle or simply with your legs. Choose if you want to use a single mean of transport, or if you want to try them all.</p>
                            <br class="clearfix"/>
                        </div>
                        <br class="clearfix"/>
                    </div>
                </div>
            </div>
        </div>


    <div id="templatemo-contact">
        <div class="container">
            <div class="row">
                <div class="templatemo-line-header head_contact">
                    <div class="text-center">
                        <hr class="team_hr team_hr_left hr_gray" /><span class="txt_darkgrey">CONTACT US</span>
                        <hr class="team_hr team_hr_right hr_gray" />
                    </div>
                </div>

                    <div class="col-md-12">
                    <div class="templatemo-contact-map" id="map-canvas"> </div>
                    <div class="clearfix"></div>
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /#templatemo-contact -->

    <div class="templatemo-partners">
        <div class="container">
                <div>


                <div class="templatemo-line-header">
                    <div class="text-center">
                        <hr class="team_hr team_hr_left hr_gray" /><span class="txt_darkgrey">OUR PARTNERS</span>
                        <hr class="team_hr team_hr_right hr_gray" />
                    </div>
                </div>
                <div class="clearfix"></div>


                <div class="center-block block text-center">

                    <div style="margin-top:60px;">
                            <ul class="center-block list-inline text-center">
                            <li class="col-sm-2 col-md-2 templatemo-partner-item">
                                    <a href="#"><img id="partnerID" src="images/partner1.jpg" class="img-responsive" alt="partner 1" /></a>
                                </li>
                                <li class="col-sm-2 col-md-2 templatemo-partner-item">
                                    <a href="#"><img  id="partnerID" src="images/partner2.jpg" class="img-responsive" alt="partner 1" /></a>
                                </li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="templatemo-footer">
        <div class="container">
            <div class="row">
                <div class="text-center">

                    <div class="footer_container">
                        <ul class="list-inline">
                            <li>
                                <a href="#">
                                        <img class="social-icon-fb" src="images/sn_circle-google-plus.png" alt="fb" /><span class="social-icon-fb"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                        <img class="social-icon-fb" src="images/sn_facebook.png" alt="fb" /><span class="social-icon-fb"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                        <img class="social-icon-fb" src="images/sn_instagram.png" alt="fb" /><span class="social-icon-fb"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                       <img class="social-icon-fb" src="images/sn_social-linkedin-circle.png" alt="fb" /><span class="social-icon-fb"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                       <img class="social-icon-fb" src="images/sn_twitter.png" alt="fb" /><span class="social-icon-fb"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_bottom_content">
                   			<span>Copyright © 2015 <a href="#">EASE.me development</a></span>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/stickUp.min.js" type="text/javascript"></script>
    <script src="js/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="js/templatemo_script.js" type="text/javascript"></script>

    <script>

        function getRoute() {
            $.ajax({
                type: "POST",
                url: "api/routes/post",
                contentType: "application/json",
                data: JSON.stringify({
                    "StartPoint": $("#source").val(),
                    "EndPoint": $("#destination").val(),
                    "TransportType": $('hFMV').val(),
                    "Time": JSON.stringify({ "now": new Date() }),
                    "TimeMode": "0",

                }),
                success: function (exists) {
                    if (exists) {
                        alert("success");
                    } else {
                        alert("failure");
                    }
                }
            });
        }

        $(document).ready(function () {

            $('#optionWalk').change(function () {
                $('hFMV').val("1");

            });
            $('#optionBike').change(function () {
                $('hFMV').val("2");

            });
            $('#optionCar').change(function () {
                $('hFMV').val("3");

            });
            $('#optionTransit').change(function () {
                $('hFMV').val("4");

            });
            $('#optionAll').change(function () {
                $('hFMV').val("5");

            });



            /*
            function addProduct() {
                var product = { 'Id': 12, 'Name': 'Maya', 'Category': 'newcat', 'Price': 1234 };
                $.ajax({
                    type: "POST",
                    url: "../api/products",
                    async: true,
                    cache: false,
                    type: 'POST',
                    data: product,
                    dataType: "json",
                     success: function (result) {

                    },
                    error: function (jqXHR, exception) {
                        alert(exception);
                    }
                });
            }
            */


        });

    </script>

</body>
</html>