<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "service.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <title>service</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?258560269"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?175331172"/>
  <link rel="stylesheet" type="text/css" href="css/service.css?191181741" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_service.css?202580974"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/raleway:n5,n6,n4,n7:all;source-sans-pro:n4:all.js" type="text/javascript">\x3C/script>');
</script>
    <!--custom head HTML-->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u16595-bw">
     <div id="u16595"><!-- group -->
      <div class="clearfix" id="u16595_align_to_page">
       <!-- m_editable region-id="editable-static-tag-U16609" template="service.html" data-type="image" -->
       <div class="clip_frame grpelem" id="u16609" data-muse-uid="U16609" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u16609_img" src="images/logo-01.png" data-hidpi-src="images/logo-01_2x.png" alt="" width="91" height="91" data-muse-src="images/logo-01.png"/>
       </div>
       <!-- /m_editable -->
       <div class="clearfix grpelem" id="u16607"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U16608" template="service.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
        <a class="nonblock nontext clearfix grpelem" id="u16608-4" href="index.html" data-href="page:U1494" data-muse-uid="U16608" data-muse-type="txt_frame"><!-- content --><p>ease.me</p></a>
        <!-- /m_editable -->
       </div>
       <div class="clearfix grpelem" id="u16604"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U16606" template="service.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix grpelem" id="u16606-4" data-muse-uid="U16606" data-muse-type="txt_frame"><!-- content -->
         <p>Sign in</p>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U16605" template="service.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
        <a class="nonblock nontext clearfix grpelem" id="u16605-4" href="contact.html" data-href="page:U13053" data-muse-uid="U16605" data-muse-type="txt_frame"><!-- content --><p>Log in</p></a>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u16571-bw">
     <div id="u16571"><!-- custom html -->
      <iframe width="100%" height="610" frameborder="0" scrolling="yes" marginheight="0" marginwidth="0" src="https://www.google.com/maps/d/embed?mid=z6MQAmgOleQU.kfNtB_Ku1fAY&hl=it" width="1400" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>
    </div>
    <div class="browser_width colelem" id="u13073-bw">
     <div id="u13073"><!-- column -->
      <div class="clearfix" id="u13073_align_to_page">
       <div class="clearfix colelem" id="u13140"><!-- column -->
        <!-- m_editable region-id="editable-static-tag-U13142" template="service.html" data-type="html" data-ice-options="disableImageResize,link" -->
        <div class="clearfix colelem" id="u13142-4" data-muse-uid="U13142" data-muse-type="txt_frame"><!-- content -->
         <p>WORK PROCESS</p>
        </div>
        <!-- /m_editable -->
        <div class="colelem" id="u13141"><!-- simple frame --></div>
       </div>
       <div class="clearfix colelem" id="u13111"><!-- group -->
        <div class="clearfix grpelem" id="u13118"><!-- column -->
         <div class="rounded-corners clearfix colelem" id="u13122"><!-- group -->
          <div class="grpelem" id="u13120"><!-- custom html -->
           <i class="fa fa-laptop"></i>
</div>
         </div>
         <!-- m_editable region-id="editable-static-tag-U13119" template="service.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix colelem" id="u13119-4" data-muse-uid="U13119" data-muse-type="txt_frame"><!-- content -->
          <p>1.COOL IDEE</p>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U13123" template="service.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix colelem" id="u13123-8" data-muse-uid="U13123" data-muse-type="txt_frame"><!-- content -->
          <p>Aliquam vitae fringilla augue. vitae</p>
          <p>fringilla augue. Maece nas inctusn</p>
          <p>In et acumsan mie merodas.</p>
         </div>
         <!-- /m_editable -->
        </div>
        <div class="clearfix grpelem" id="u13130"><!-- column -->
         <div class="rounded-corners clearfix colelem" id="u13134"><!-- group -->
          <div class="grpelem" id="u13131"><!-- custom html -->
           <i class="fa fa-lemon-o"></i>
</div>
         </div>
         <!-- m_editable region-id="editable-static-tag-U13133" template="service.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix colelem" id="u13133-4" data-muse-uid="U13133" data-muse-type="txt_frame"><!-- content -->
          <p>2. DESIGN</p>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U13135" template="service.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix colelem" id="u13135-8" data-muse-uid="U13135" data-muse-type="txt_frame"><!-- content -->
          <p>Aliquam vitae fringilla augue. vitae</p>
          <p>fringilla augue. Maece nas inctusn</p>
          <p>In et acumsan mie merodas.</p>
         </div>
         <!-- /m_editable -->
        </div>
        <div class="clearfix grpelem" id="u13112"><!-- column -->
         <div class="rounded-corners clearfix colelem" id="u13113"><!-- group -->
          <div class="grpelem" id="u13114"><!-- custom html -->
           <i class="fa fa-bell-o"></i>
</div>
         </div>
         <!-- m_editable region-id="editable-static-tag-U13116" template="service.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix colelem" id="u13116-4" data-muse-uid="U13116" data-muse-type="txt_frame"><!-- content -->
          <p>3. DEVELOPMENT</p>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U13117" template="service.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix colelem" id="u13117-8" data-muse-uid="U13117" data-muse-type="txt_frame"><!-- content -->
          <p>Aliquam vitae fringilla augue. vitae</p>
          <p>fringilla augue. Maece nas inctusn</p>
          <p>In et acumsan mio merodas</p>
         </div>
         <!-- /m_editable -->
        </div>
        <div class="clearfix grpelem" id="u13124"><!-- column -->
         <div class="rounded-corners clearfix colelem" id="u13129"><!-- group -->
          <div class="grpelem" id="u13127"><!-- custom html -->
           <i class="fa fa-bookmark-o"></i>
</div>
         </div>
         <!-- m_editable region-id="editable-static-tag-U13125" template="service.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix colelem" id="u13125-4" data-muse-uid="U13125" data-muse-type="txt_frame"><!-- content -->
          <p>4. READY FOR YOU</p>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U13126" template="service.html" data-type="html" data-ice-options="disableImageResize,link" -->
         <div class="clearfix colelem" id="u13126-8" data-muse-uid="U13126" data-muse-type="txt_frame"><!-- content -->
          <p>Aliquam vitae fringilla augue. vitae</p>
          <p>fringilla augue. Maece nas inctusn</p>
          <p>In et acumsan mio merodas</p>
         </div>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu13163"><!-- group -->
     <div class="clearfix grpelem" id="pu13163"><!-- column -->
      <div class="clearfix colelem" id="u13163"><!-- column -->
       <!-- m_editable region-id="editable-static-tag-U13166" template="service.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix colelem" id="u13166-4" data-muse-uid="U13166" data-muse-type="txt_frame"><!-- content -->
        <p><span id="u13166">DO YOU NEED A CREATIVE DESIGN?</span></p>
       </div>
       <!-- /m_editable -->
       <div class="colelem" id="u13165"><!-- simple frame --></div>
       <!-- m_editable region-id="editable-static-tag-U13164" template="service.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix colelem" id="u13164-8" data-muse-uid="U13164" data-muse-type="txt_frame"><!-- content -->
        <p id="u13164-2">Sicing elitr, sed diam nonumy eir umod tempor invidunt utum la daaliq muyam erat, sed diam voluptua. At dona vero eosetn de justo. Lorem ipsum dolor sit amet, consetetur sad. Tempory duolore constetur sadi dona ascing elitrvero eos odiam neros justo duo dolores nvidunt uont labo consetetur san des viduom.</p>
        <p id="u13164-3">&nbsp;</p>
        <p id="u13164-5">Consetetur sadscing elitr, sed diam nonumy eir umod tempo duolore magna aliquyam erat sed dia, deso grota heros med magna al muyam erat, sed diam volutua. Lorem ipsum dolor sit amet, consetetur sad.</p>
        <p id="u13164-6">&nbsp;</p>
       </div>
       <!-- /m_editable -->
      </div>
      <div class="clearfix colelem" id="u13167"><!-- group -->
       <!-- m_editable region-id="editable-static-tag-U13168" template="service.html" data-type="html" data-ice-options="disableImageResize,link,clickable" data-ice-editable="link" -->
       <a class="nonblock nontext clearfix grpelem" id="u13168-4" href="contact.html" data-href="page:U13053" data-muse-uid="U13168" data-muse-type="txt_frame"><!-- content --><p>GET IN TOUCH</p></a>
       <!-- /m_editable -->
      </div>
     </div>
     <div class="museBGSize clearfix grpelem" id="u13169"><!-- group -->
      <div class="clearfix grpelem" id="u13170"><!-- column -->
       <!-- m_editable region-id="editable-static-tag-U13172" template="service.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix colelem" id="u13172-4" data-muse-uid="U13172" data-muse-type="txt_frame"><!-- content -->
        <p>SINERA</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U13171" template="service.html" data-type="html" data-ice-options="disableImageResize,link" -->
       <div class="clearfix colelem" id="u13171-4" data-muse-uid="U13171" data-muse-type="txt_frame"><!-- content -->
        <p>MUSE TEMPLATE</p>
       </div>
       <!-- /m_editable -->
      </div>
     </div>
    </div>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="u13143-bw">
     <div id="u13143"><!-- group -->
      <div class="clearfix" id="u13143_align_to_page">
       <div class="clearfix grpelem" id="u13161"><!-- column -->
        <div class="clearfix colelem" id="u13144"><!-- group -->
         <a class="nonblock nontext grpelem" id="u13149" href="http://facebook.com" target="_blank"><!-- custom html --><i class="fa fa-facebook"></i></a>
         <a class="nonblock nontext grpelem" id="u13153" href="http://twitter.com" target="_blank"><!-- custom html --><i class="fa fa-twitter"></i></a>
         <a class="nonblock nontext grpelem" id="u13151" href="http://www.dribbble.com"><!-- custom html --><i class="fa fa-dribbble"></i></a>
         <a class="nonblock nontext grpelem" id="u13155" href="https://plus.google.com"><!-- custom html --><i class="fa fa-google-plus"></i></a>
         <a class="nonblock nontext grpelem" id="u13147" href="http://linkedin.com"><!-- custom html --><i class="fa fa-linkedin"></i></a>
         <a class="nonblock nontext grpelem" id="u13145" href="http://instagram.com"><!-- custom html --><i class="fa fa-instagram"></i></a>
        </div>
        <div class="clearfix colelem" id="u13157-6"><!-- content -->
         <p>© 2015 copyright by ease.me</p>
         <p>All rights reserved.</p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?4004268962" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.detectScreenResolution();/* HiDPI screens */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
